is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOTOMAMI
build_property.RootNamespace = MOTOMAMI
build_property.ProjectDir = C:\Users\salda\OneDrive - ifsp.edu.br\Área de Trabalho\MOTOMAMI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\salda\OneDrive - ifsp.edu.br\Área de Trabalho\MOTOMAMI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Album/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Album/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGVsZXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Album/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Album/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Album/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Musica/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Musica/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXERlbGV0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Musica/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Musica/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Musica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salda/OneDrive - ifsp.edu.br/Área de Trabalho/MOTOMAMI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sh8r0qkkkb
